{
  "name":        "greg/useradditionalinfo",
  "description": "Module adding additional info to user",
  "type":        "oxideshop-module",
  "keywords":    [
    "oxid",
    "modules"
  ],
  "homepage":    "",
  "license":     [
    "GPL-3.0",
    "proprietary"
  ],
  "authors":     [
    {
      "name":  "Grzegorz Kubiak",
      "email": "gkubiak92@gmail.com"
    }
  ],
  "extra":       {
    "oxideshop": {
      "target-directory": "greg/useradditionalinfo",
      "blacklist-filter": [
        "documentation/**/*.*",
        "node_modules/**/*.*"
      ]
    }
  },
  "require":     {
    "php": ">=5.6"
  },
  "autoload": {
    "psr-4": {
      "Greg\\UserAdditionalInfo\\": "../../../source/modules/greg/useradditionalinfo"
    }
  }
}


